<?xml version="1.0" encoding="utf-8"?>
<publishData>

	<publishProfile
		profileName="findmyfamilies.com - Web Deploy"
		publishMethod="MSDeploy"
		publishUrl="sage.arvixe.com:8172"
		msdeploySite="findmyfamilies.com"
		userName="findmyfa_liescom_pub"
		userPWD="disney01"
		destinationAppUrl="http://findmyfamilies.com/"
		SQLServerDBConnectionString="server=sage.arvixe.com;database=findmyfamilies;uid=fmfadmin;pwd=X78UT56"
		
		hostingProviderForumLink="http://support.acmehosting.com/"
		controlPanelLink="http://cp.acmehosting.com/"
	/>


</publishData>

<!--
Control Panel:
Username: kent01
Password: disney01

Technical Contact:
support@acmehosting.com
-->